html, body {
  margin: 0;
  padding: 0;
}

.admin-login {
  width: 100%;
  height: 100%;

  .login-wraper {
    width: 400px;
    height: 600px;
    box-shadow: 2px 2px 5px #eee;
    position: absolute;
    top: 400px;
    right: 200px;

  }

}

