
body {
  border-style: none;
  list-style: none;
  background: url("http://img-test.aixuexi.com/zszl/office/1539681831906/background.jpg") no-repeat center;

}
.blog-style {
  width: 100%;
  font-size: 22px;
}
.img-box {
  width: 200px;
  height: 200px;
  border: 1px solid mediumturquoise;
}