body, p, div {
  margin: 0;
  padding: 0;
  outline-style: none;
  list-style: none;
}
.chat-window {
  width: 70%;
  height: 80%;
  min-height: 200px;
  background-color: rgba(255,255,255, 0.75);
  border-radius: 3px;
  box-shadow: 5px 5px 2px rgba(255,255,255, 0.5);
  position: absolute;
  left: 15%;
  top: 10%;
  display: flex;

  .left-menu-room {
    width: 200px;
    padding: 5px;
    border-right: 1px solid #ccc;
    font-family: Castellar;
    font-size: 17px;
    ul, li {
      list-style: none;
    }
    li {
      border-bottom: 1px solid #ccc;
    }
  }
  .msg-content {
    width: 100%;
    position: relative;
    overflow: hidden;
    .top-line-message {
      border-radius: 3px;
      width: 100%;
      height: 20px;
      background: linear-gradient(to bottom, #ffffff, #cccccc);
      font-size: 12px;
      font-family: 隶书;
      text-align: right;
      padding: 0 5px;
    }
    .msg-wrap {
      position: absolute;
      overflow-y: auto;
      padding: 10px;
      width: 100%;
      top: 20px;
      bottom: 100px;

      .message-right {
        text-align: right;
        display: block;
        width: 100%;
        word-wrap: break-word;
        font-family: 方正舒体;
        span {
          background: #CCE4FC;
          padding: 0 10px;
          border-radius: 3px;
          display: inline-block;
          max-width: 70%;


        }
        margin-top: 10px;
      }
      .message-left{
        .message-right();
        text-align: left;
        span {
          background: #DEE0E3;
        }

      }

    }
    .send-message {
      width: 100%;
      position: absolute;
      bottom: 1px;
      border-top: 1px solid #cccccc;
      .btn-send {
        text-align: right;
      }
    }

  }

}

@media screen and(max-width: 500px){
  .left-menu-room {
    display: none;
  }
  .msg-wrap {
    height: 70%;
  }
  .chat-window {
    width: 90%;
    height: 90%;
    left: 5%;
    top: 10%;
  }
  body {
    background: url("http://img-test.aixuexi.com/zszl/office/1541158343122/web.jpg") no-repeat center;
  }
}

.room-text-style {

}