body, html, div {
  margin: 0;
  padding: 0;

}
.header-top{
  overflow: hidden;
  width: 100%;
  height: 50px;
  background: #d1e9ff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .2);

  .header-logo {
    display: inline-block;
    font-size: 30px;
    padding: 5px;
    margin: 5px 0;
    width: 70px;
    height: 40px;
    line-height: 30px;
    color: #d3adf7;
    border-right: 1px solid #d3adf7;
  }

  .menu-right {
    float: right;
    display: inline-block;
    line-height: 50px;
    span {
      display: inline-block;
      margin-left: 15px;
    }
    .header-img {
      color: #52c41a;
    }
  }
}

.sider-left {
  background: #fff;
  max-width: 200px;
  overflow: hidden;
}
.menu-fixed-add {
  position: fixed;
  left: 0;
  top: 0;
  max-width: 200px;
}
.ant-layout-sider-trigger{
  background: #c8d5e2;
}

.layout-content{
  overflow: hidden;
}
