
.chat-window {
  width: 60%;
  height: 70%;
  min-height: 200px;
  background: #F2F3F5;
  border-radius: 2px;
  border: 1px solid slategray;
  position: absolute;
  left: 20%;
  top: 20%;
  display: flex;

  .left-menu-room {
    width: 200px;
    padding: 5px;
    border-right: 1px solid darkblue;
  }
  .msg-content {
    width: 100%;
    position: relative;
    overflow: hidden;
    .msg-wrap {
      position: absolute;
      overflow: auto;
      padding: 10px;
      width: 100%;
      top: 0;
      bottom: 50px;
      .message-right {
        text-align: right;
        display: block;
        width: 100%;
        span {
          background: #CCE4FC;
          padding: 0 10px;
          border-radius: 3px;
        }
        margin-top: 10px;
      }
      .message-left{
        .message-right();
        text-align: left;
        span {
          background: #DEE0E3;
        }

      }

    }
    .send-message {
      width: 100%;
      position: absolute;
      bottom: 1px;
      border-top: 1px solid #cccccc;
    }
  }

}